{
  "name": "expense-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": ".",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/gh-pages": "^6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3"
  }
}
